<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="./bootstrap-grid.min.css">
      <link rel="stylesheet" href="css/slick.css">
      <link rel="stylesheet" href="css/style.min.css">
      <link type="image/x-icon" href="./images/favicon.ico" rel="shortcut icon">
      <link type="Image/x-icon" href="/images/favicon.ico" rel="icon">
      <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(99901964, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/99901964" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
      <title>Покупателям</title>
   </head>
   <body>
      <div class="wrapper">
         <div class="container">
            <header>
               <nav class="nav__buyer">
                  <a href="/" class="logo">
                  <img src="./images/logo.svg" alt="logo">
                  </a>
                  <ul class="header__list">
                     <li class="header__list-item">
                        <a class="header__list-link" href="catalog.html">Каталог</a>
                     </li>
                     <li class="header__list-item">
                        <a class="header__list-link" href="/">О нас</a>
                     </li>
                     <li class="header__list-item">
                        <a class="header__list-link" href="#bye">Как купить</a>
                     </li>
                     <li class="header__list-item">
                        <a class="header__list-link" href="#">Покупателям</a>
                     </li>
                  </ul>
                  <div class="header__burger">
                     <span></span>
                  </div>
                  
                  <a href="https://vk.cc/cihXJE" class="vk-header">
                     <img src="./images/vk.svg" alt="">
                  </a>
               </nav>
            </header>
         </div>
         <main>
            <div class="container">
                <h2 class="individ-title">Индивидуальный заказ</h2>
                <p class="individ-text">В&nbsp;нашей столярной мастерской мы&nbsp;рады предложить вам уникальную возможность&nbsp;&mdash; изготовление изделий по&nbsp;вашим эскизам или даже по&nbsp;понравившимся картинкам из&nbsp;Pinterest!</p>
                <p class="individ-text">Мы&nbsp;внимательно изучим ваш эскиз или изображение, выбранное на&nbsp;просторах Pinterest, и&nbsp;изготовим изделие с&nbsp;учетом всех ваших пожеланий. Мы&nbsp;заботимся о&nbsp;том, чтобы каждое изделие было не&nbsp;только красивым, но&nbsp;и&nbsp;функциональным, а&nbsp;также полностью соответствовало вашим представлениям о&nbsp;качестве и&nbsp;долговечности.</p>
                <p class="individ-text text-individ">Наши мастера обладают огромным опытом и&nbsp;мастерством, что позволяет нам успешно справляться с&nbsp;самыми сложными задачами. А&nbsp;благодаря использованию только качественных материалов и&nbsp;современного оборудования, мы&nbsp;гарантируем долговечность и&nbsp;надежность каждого изготовленного изделия.</p>
            </div>
         </main>
         
         <div class="container">
            <div class="order" id="bye">
            
               <div class="order__inner">
                  <h3>Хотите заказать изделие?</h3>
                  <p>Просто напишите нам в <a href="https://t.me/+79879332602" class="socials__item-link"> <span>Telegram</span></a> или <a href="https://wa.me/79879332602" class="socials__item-link"> <span>WhatsApp</span></a></p>
                  
                     <a href="tel:+79879332502" class="telephone" >+7 987 933 25 02</a>
                     <a href="tel:+79879332602" class="telephone" >+7 987 933 26 02</a>
                     <a href="mailto:dybovinfo@yandex.ru"> <span class="mail-underline">dybovinfo@yandex.ru</span> </a>
                     <a href="https://vk.cc/cihXJE" class="vk"><img src="./images/vk.svg" alt=""></a>

               </div>
            </div>
            </div>

         <div class="container">
            <footer class="footer">
                  <p>© <script type="text/javascript">document.write(new Date().getFullYear());</script> Дыбов</p>
                  
            </footer>
         </div>
      </div>
      <script src="js/main.min.js"></script>
      <script src="js/slick.min.js"></script>
      <script>
         const payment = document.getElementById('payment');
         const paymentexchange = document.getElementById('exchange');
         const guarantees = document.getElementById('guarantees');
         
         payment.addEventListener('click', function(){
            payment.classList.add('activity');
            exchange.classList.remove('activity');
            guarantees.classList.remove('activity');
         });
         
         exchange.addEventListener('click', function(){
            exchange.classList.add('activity');
            payment.classList.remove('activity');
            guarantees.classList.remove('activity');
         });
         
         guarantees.addEventListener('click', function(){
            guarantees.classList.add('activity');
            payment.classList.remove('activity');
            exchange.classList.remove('activity');
         });
         
      </script>
      <noscript><div><img src="https://mc.yandex.ru/watch/90727462" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
   </body>
</html>
